{
  "name": "unicorn-trap",
  "version": "2.0.0",
  "description": "A Discord bot for role color management",
  "main": "src/index.js",
  "scripts": {
    "prettier": "npx prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilleAbella/Unicorn-Trap.git"
  },
  "prettier": {
    "semi": false
  },
  "keywords": [],
  "author": "ghom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamilleAbella/Unicorn-Trap/issues"
  },
  "homepage": "https://github.com/CamilleAbella/Unicorn-Trap#readme",
  "dependencies": {
    "color-engine": "^2.0.1",
    "dayjs": "^1.9.6",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "prettier": "^2.1.2"
  }
}
